using System;
/*
 * *****************************************************************************************************************************************************************
 * MMFチュートリアル 06「ボーンとモーフをプログラムから動かす」
 * 
 * ◎このセクションの目的
 * 1,MMFでどのようにボーンとモーフを操作するか学ぶ
 * 
 * ◎所要時間
 * 30分
 * 
 * ◎難易度
 * 標準
 * 
 * ◎このチュートリアルの工程
 * ①～②
 * ・Form1.cs
 * ・TransformController.cs
 * の2ファイルのみ
 * 
 * ◎必須ランタイム
 * DirectX エンドユーザーランタイム
 * .Net Framework 4.5
 * 
 * ◎終着点
 * モデルのボーンやモーフを動かせればOK
 * 
 ********************************************************************************************************************************************************************/

namespace _06_MoveBoneAndMorphFromCode
{
	static class Program
	{
		/// <summary>
		/// アプリケーションのメイン エントリ ポイントです。
		/// </summary>
		[STAThread]
		static void Main()
		{
			MikuMikuFlex.MessagePump.Run( new Form1() );
		}
	}
}
